NODE_ENV=development
APP_NAME=gusflopes-template
APP_KEY=pOLhM8avr1V8lIfajvVxi5kB7CZnlee5
PORT=3333
HOST=0.0.0.0

DB_CONNECTION=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=adonis_template
